Browser = chrome
Application_url = qa
sleeptime = 3000
Username = qavats
Password = qavats
reportname = ResManAutomation
documenttitle = Automation_Report
property = Almond Tree
user = Austin, Sophie
HomeUrl = https://regression.myresman.com/#/BoardRoom?al=true
PropertiesPageUrl = https://regression.myresman.com/#/Property
